worker_processes 1;

events {
    worker_connections 1024;
}

env DO_AUTH_TOKEN;
env DO_DOMAIN_NAME;
env DO_SUBDOMAIN;
env DDNS_PASSWORD;

http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_shared_dict shared_dict 1m;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /usr/local/openresty/nginx/logs/access.log main;
    error_log /usr/local/openresty/nginx/logs/error.log info;

    resolver 8.8.8.8 1.1.1.1 valid=300s ipv6=off;
    resolver_timeout 5s;

    lua_ssl_verify_depth 2;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.pem;

    server {
        listen 8080;

        location /nic/update {
            content_by_lua_file /usr/local/openresty/lualib/ddns_update.lua;
        }
    }
}